<html>
<head>
    <title>dashboard</title>
    <link rel = "stylesheet" type = "text/css" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        .bgr-gray{
            background-color:#ffffff;
        }
        .body-bgr{
            background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        }
        .body-img{
            background-image: url('bg.jpg');
        }
        .navbar-bg{
            background-color:#464f41;
        }
        .input-bg{
            background-color: rgba(204, 237, 208, 0.3);
            border: 0px;
        }
        .card-bg {
            background-color: rgba(131, 158, 134, 0.5);
            border: 0px;
        }
        hr.solid {
            border-top: 3px solid linear-gradient(to bottom right, #FF5F6D, #FFC371);
        }
        .hr1 {
            border:1px;
            border-radius:1px;
            height: 3px;
            background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
        }
    </style>
</head>
<body class = "body-bgr">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-bg shadow-lg">
      <a class="navbar-brand" href="#">Forest Cover - Training Dashboard</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-house-fill"></i> Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="bi bi-card-text"></i> Training Dashboard<span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-github"></i> Source Code</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class = "container-fluid">
        <div class = "row mt-5 mb-5 ml-5 mr-5 ">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
                <div class="card card-bg text-center col-md-12 ml-2 mr-2 mt-3 mb-3 shadow">
                    <div class="card-body">
                        <h5 class="card-title">Start Training</h5>
                        <hr class="hr1">
                        <h6 class="card-subtitle mb-2 text-muted">Starts the Training Process</h6>
                        <p class="card-text">Please Enter the Training Access key to Start Training</p>
                        <form action="/startTraining" method="post">
                            <div class = "form-group">
                                <input type="password" name="accessKey" class="input-bg form-control" placeholder="Please Enter the Access Key">
                            </div>
                            <button class="btn btn-dark" type="submit">Validate and Start</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>